spring.application.name=cloud-back
spring.datasource.url=jdbc:mysql://localhost:3080/mydb
spring.datasource.username=testuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver